{
  "name": "aulaweb-geiser",
  "version": "1.0.0",
  "description": "Mostrador de jogos",
  "homepage": "https://github.com/Francis1408/AulaWeb-Geiser#readme",
  "bugs": {
    "url": "https://github.com/Francis1408/AulaWeb-Geiser/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Francis1408/AulaWeb-Geiser.git"
  },
  "license": "ISC",
  "author": "Francisco1408",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "hbs": "^4.2.1",
    "underscore": "^1.13.8"
  }
}
